<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Call"
    android:id="@+id/call"
    android:icon="@drawable/ic_call"

    />
    <item android:title="Người Dùng"
        android:id="@+id/person"
        android:icon="@drawable/person"

        />
    <item android:title="Thông tin"
        android:id="@+id/Thongtin"
        android:icon="@drawable/ic_tintuc"

        />
</menu>